BRIGHT_DATA_USERNAME=brd-customer-hl_c90cd134-zone-pricewise
BRIGHT_DATA_PASSWORD=x5r3yv79uxn8
EMAIL_PASSWORD=19782003@Nsut
MONGODB_URI=mongodb+srv://piyushj1403:pricewise@cluster0.ra4mlbm.mongodb.net/?retryWrites=true&w=majority